<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style>

        div {
            border: 1px solid red;
        }
        .div1{
            width:100px;
            height: 100px;
            /*margin-left: 50px;*/
            /*!*外边距*!*/
            /*margin: 50px;*/
        }
        .div2{
            width:200px;
            height: 200px;
            /*默认情况下内边距会影响盒子的大小*/
            padding: 50px;
            /*设置盒子的属性, 让width和height就是最终盒子的大小*/
            box-sizing: border-box;
        }
        .div3{
            float:left;
        }

        .div4{
            float:left;
        }

        .div5{
            float:left;
        }

    </style>
</head>
<body>
    <div class="div2">
        <div class="div1">

        </div>
    </div>

    <div class="div3">aaaa</div>
    <div class="div4">bbbb</div>
    <div class="div5">cccc</div>
</body>
</html>