# Created at 2022-09-28T11:58:58.534
WARNING: An illegal reflective access operation has occurred

# Created at 2022-09-28T11:58:58.534
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/C:/develop/_DATA/Java/module/apache-maven-3.8.3/mvn_repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar) to method java.lang.Class.checkPackageAccess(java.lang.SecurityManager,java.lang.ClassLoader,boolean)

# Created at 2022-09-28T11:58:58.534
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2022-09-28T11:58:58.535
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-09-28T11:58:58.535
WARNING: All illegal access operations will be denied in a future release

