0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:01:23 +0800] "GET /maven_web_1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:01:23 +0800] "GET /maven_web_1/ HTTP/1.1" 200 156 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:16:33 +0800] "GET /demo HTTP/1.1" 500 3326 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:16:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:17:38 +0800] "GET /demo HTTP/1.1" 500 3326 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:17:38 +0800] "GET /demo HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:17:39 +0800] "GET /demo HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:17:40 +0800] "GET /demo HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:17:40 +0800] "GET /demo HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:17:40 +0800] "GET /demo HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:17:41 +0800] "GET /demo HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:20:04 +0800] "GET /index.html HTTP/1.1" 200 156 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:20:24 +0800] "GET /demo HTTP/1.1" 500 3326 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Oct/2021:21:22:46 +0800] "GET /demo HTTP/1.1" 200 - http-bio-80-exec-1 49
