0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:42:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:42:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:42:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:42:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20186 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3503 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:00 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:04 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:05 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20186 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:05 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20186 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20186 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20186 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:07 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:07 +0800] "GET /travel/js/getParameter.js?_=1641789787670 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 222
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:21 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:22 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:22 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:23 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:23 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:25 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20186 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:25 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:26 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20186 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:26 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:26 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:30 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:32 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:33 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:34 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:34 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:35 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:36 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:36 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:36 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:37 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:38 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20186 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:38 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:41 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:41 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:41 +0800] "GET /travel/js/getParameter.js?_=1641789821237 HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:12:43:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
127.0.0.1 - - [10/Jan/2022:12:44:15 +0800] "GET /travelhttps://home.firefoxchina.cn HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-9 3
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3863 http-bio-80-exec-7 2
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 1
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [10/Jan/2022:12:44:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
127.0.0.1 - - [10/Jan/2022:12:44:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [10/Jan/2022:12:44:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
127.0.0.1 - - [10/Jan/2022:12:44:20 +0800] "GET /travel/js/getParameter.js?_=1641789860172 HTTP/1.1" 200 247 http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:44:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [10/Jan/2022:12:44:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
127.0.0.1 - - [10/Jan/2022:12:44:20 +0800] "GET /travel/user/checkCode HTTP/1.1" 200 424 http-bio-80-exec-4 301
127.0.0.1 - - [10/Jan/2022:12:44:21 +0800] "GET /travel/user/checkCode?1641789861527 HTTP/1.1" 200 399 http-bio-80-exec-4 3
127.0.0.1 - - [10/Jan/2022:12:44:21 +0800] "GET /travel/user/checkCode?1641789861913 HTTP/1.1" 200 382 http-bio-80-exec-4 3
127.0.0.1 - - [10/Jan/2022:12:44:22 +0800] "GET /travel/user/checkCode?1641789862210 HTTP/1.1" 200 395 http-bio-80-exec-6 3
127.0.0.1 - - [10/Jan/2022:12:44:22 +0800] "GET /travel/user/checkCode?1641789862341 HTTP/1.1" 200 413 http-bio-80-exec-3 3
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20186 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3503 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20186 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:25 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20186 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:25 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:25 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20186 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20186 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:27 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20186 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:27 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:27 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20186 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:27 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 - http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:28 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20186 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:44:28 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:44:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:48:28 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-4 2
127.0.0.1 - - [10/Jan/2022:12:48:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:48:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:48:38 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Jan/2022:12:48:38 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:48:39 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Jan/2022:12:48:39 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:48:39 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Jan/2022:12:48:39 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Jan/2022:12:48:39 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-7 2
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 0
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-2 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 4
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 4
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 0
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-11 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3863 http-bio-80-exec-11 0
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 0
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 0
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-11 0
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
127.0.0.1 - - [10/Jan/2022:12:49:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 1
127.0.0.1 - - [10/Jan/2022:12:49:37 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:49:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [10/Jan/2022:12:49:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:50:37 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:50:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [10/Jan/2022:12:50:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:50:38 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:50:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [10/Jan/2022:12:50:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
127.0.0.1 - - [10/Jan/2022:12:50:39 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-80-exec-11 1
127.0.0.1 - - [10/Jan/2022:12:50:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
127.0.0.1 - - [10/Jan/2022:12:50:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 1
127.0.0.1 - - [10/Jan/2022:16:19:01 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-5 1
127.0.0.1 - - [10/Jan/2022:16:19:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [10/Jan/2022:16:19:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
127.0.0.1 - - [10/Jan/2022:16:19:03 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-5 1
127.0.0.1 - - [10/Jan/2022:16:19:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [10/Jan/2022:16:19:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
127.0.0.1 - - [10/Jan/2022:16:19:05 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 - http-bio-80-exec-5 0
127.0.0.1 - - [10/Jan/2022:16:19:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [10/Jan/2022:16:19:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
