0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:41:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:41:03 +0800] "GET /travel/register.html HTTP/1.1" 200 8444 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:41:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-5 464
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:41:23 +0800] "GET /travel/register.html HTTP/1.1" 200 8459 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:41:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:41:39 +0800] "GET /travel/register.html HTTP/1.1" 200 8471 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:41:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:41:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:41:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:43:48 +0800] "GET /travel/register.html HTTP/1.1" 200 8510 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:43:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 427
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-5 614
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:14 +0800] "GET /travel/checkCode?1634006654044 HTTP/1.1" 200 406 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 343
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:13 +0800] "GET /travel/checkCode?1634006713498 HTTP/1.1" 200 376 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-3 387
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:45:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-3 392
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-5 480
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:44 +0800] "GET /travel/checkCode?1634006864351 HTTP/1.1" 200 373 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:53 +0800] "GET /travel/checkCode?1634006873217 HTTP/1.1" 200 407 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:47:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:48:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:48:10 +0800] "GET /travel/checkCode?1634006890880 HTTP/1.1" 200 403 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:48:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:48:13 +0800] "GET /travel/regist_ok.html HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:48:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:48:58 +0800] "GET /travel/checkCode?1634006938462 HTTP/1.1" 200 363 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:49:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:49:04 +0800] "GET /travel/checkCode?1634006944642 HTTP/1.1" 200 400 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:49:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:49:07 +0800] "GET /travel/regist_ok.html HTTP/1.1" 404 993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:10:49:29 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:25:01 +0800] "GET /travel/register.html HTTP/1.1" 200 8512 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:25:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 730
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:28:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:28:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:29:06 +0800] "GET /travel/checkCode?1634009346945 HTTP/1.1" 200 401 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:29:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1577
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:29:12 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:33:48 +0800] "GET /travel/activeUserServlet?code=3040b2b4958740cbb177fb262c493bb8 HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:50:49 +0800] "GET /travel/regist.html HTTP/1.1" 404 987 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:50:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:50:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 589
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4963 http-bio-80-exec-8 560
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:18 +0800] "GET /travel/checkCode?1634010678231 HTTP/1.1" 200 394 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4963 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:23 +0800] "GET /travel/checkCode?1634010683610 HTTP/1.1" 200 369 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4963 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:29 +0800] "GET /travel/checkCode?1634010689175 HTTP/1.1" 200 419 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:29 +0800] "GET /travel/checkCode?1634010689474 HTTP/1.1" 200 404 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:29 +0800] "GET /travel/checkCode?1634010689613 HTTP/1.1" 200 399 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:29 +0800] "GET /travel/checkCode?1634010689768 HTTP/1.1" 200 408 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:29 +0800] "GET /travel/checkCode?1634010689912 HTTP/1.1" 200 378 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4963 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:54 +0800] "GET /travel/checkCode?1634010714146 HTTP/1.1" 200 414 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:51:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4963 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:52:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:52:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:52:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:52:37 +0800] "GET /travel/checkCode?1634010757951 HTTP/1.1" 200 422 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:52:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4963 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:54:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:54:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 353 http-bio-80-exec-3 623
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:54:27 +0800] "GET /travel/checkCode?1634010867781 HTTP/1.1" 200 390 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:54:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1759
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:54:42 +0800] "GET /travel/activeUserServlet?code=e221161fc9844deeb6d53ce6a30f812c HTTP/1.1" 500 5298 http-bio-80-exec-9 213
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:55:29 +0800] "GET /travel/activeUserServlet?code=e221161fc9844deeb6d53ce6a30f812c HTTP/1.1" 200 48 http-bio-80-exec-1 440
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:55:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:55:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:55:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:55:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:55:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2021:11:55:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 466
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:27:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3618 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:27:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:27:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:27:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-5 759
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:27:26 +0800] "GET /travel/checkCode?1634012846680 HTTP/1.1" 200 410 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:27:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 760
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:27:47 +0800] "GET /travel/checkCode?1634012867825 HTTP/1.1" 200 372 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:27:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:27:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:28:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:28:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:28:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:28:27 +0800] "GET /travel/checkCode?1634012907900 HTTP/1.1" 200 409 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2021:12:28:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:21:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:21:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:21:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:22:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 69 http-bio-80-exec-8 144
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:22:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:22:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:48:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:48:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:48:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:48:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 728
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:48:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 523
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:48:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:48:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:15:48:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 4
127.0.0.1 - - [12/Oct/2021:15:49:08 +0800] "GET /travel/index.htmlhttps://home.firefoxchina.cn HTTP/1.1" 404 1041 http-bio-80-exec-1 2
127.0.0.1 - - [12/Oct/2021:15:49:19 +0800] "GET /travel/index.htm HTTP/1.1" 404 983 http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 2
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 3
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 5
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 9
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 8
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 8
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 4
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 5
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 3
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 10
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 11
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 9
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 3
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 12
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 6
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 3
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2636 http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 4
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 4
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:15:49:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:15:50:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3618 http-bio-80-exec-7 4
127.0.0.1 - - [12/Oct/2021:15:50:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:15:50:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 8
127.0.0.1 - - [12/Oct/2021:15:50:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 4
127.0.0.1 - - [12/Oct/2021:15:50:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
127.0.0.1 - - [12/Oct/2021:15:50:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-4 7
127.0.0.1 - - [12/Oct/2021:15:50:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 7
127.0.0.1 - - [12/Oct/2021:15:50:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:15:50:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:15:50:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 11
127.0.0.1 - - [12/Oct/2021:15:50:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-7 12
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 36
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2663 http-bio-80-exec-6 5
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:15:55:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 133
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:55:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:15:55:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
127.0.0.1 - - [12/Oct/2021:15:55:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:15:55:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-1 748
127.0.0.1 - - [12/Oct/2021:15:55:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 457
127.0.0.1 - - [12/Oct/2021:15:55:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [12/Oct/2021:15:55:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-1 7
127.0.0.1 - - [12/Oct/2021:15:56:01 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:56:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:56:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-1 8
127.0.0.1 - - [12/Oct/2021:15:56:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:56:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 7
127.0.0.1 - - [12/Oct/2021:15:56:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:15:56:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:15:56:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:15:56:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [12/Oct/2021:15:56:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-1 6
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-8 10
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:56:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:15:56:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:56:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-1 9
127.0.0.1 - - [12/Oct/2021:15:56:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [12/Oct/2021:15:56:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:56:27 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:15:56:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:56:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-1 6
127.0.0.1 - - [12/Oct/2021:15:56:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:15:56:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:15:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 13
127.0.0.1 - - [12/Oct/2021:16:15:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 18
127.0.0.1 - - [12/Oct/2021:16:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:15:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2663 http-bio-80-exec-2 3
127.0.0.1 - - [12/Oct/2021:16:15:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
127.0.0.1 - - [12/Oct/2021:16:15:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:15:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 41
127.0.0.1 - - [12/Oct/2021:16:15:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:16:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:16:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:16:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-2 8
127.0.0.1 - - [12/Oct/2021:16:16:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 8
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [12/Oct/2021:16:16:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 7
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2688 http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-3 6
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3
127.0.0.1 - - [12/Oct/2021:16:17:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:17:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-3 3
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:17:49 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-3 5
127.0.0.1 - - [12/Oct/2021:16:17:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:17:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-4 4
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-4 10
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:17:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 5
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2718 http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:19:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-7 4
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-9 3
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-9 9
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-9 3
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:19:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-7 4
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:16:19:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:16:19:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:16:19:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-80-exec-6 6
127.0.0.1 - - [12/Oct/2021:16:19:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [12/Oct/2021:16:19:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [12/Oct/2021:16:19:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3
127.0.0.1 - - [12/Oct/2021:16:19:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:19:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2687 http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:20:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-4 5
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:20:14 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
127.0.0.1 - - [12/Oct/2021:16:20:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-2 5
127.0.0.1 - - [12/Oct/2021:16:20:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:20:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 4
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [12/Oct/2021:16:20:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-5 3
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:20:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 33
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 6
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2714 http-bio-80-exec-3 2
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 135
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Oct/2021:16:21:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:16:21:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 638
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 7
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:16:21:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [12/Oct/2021:16:21:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:16:21:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 6
127.0.0.1 - - [12/Oct/2021:16:21:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [12/Oct/2021:16:21:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:21:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 462
127.0.0.1 - - [12/Oct/2021:16:21:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:21:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-2 10
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 7
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:16:21:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2021:16:39:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:16:39:34 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2021:16:39:59 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Oct/2021:16:41:03 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Oct/2021:16:46:29 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Oct/2021:16:48:18 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:01:21 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:02:17 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:02:25 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:02:42 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:02:50 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:19:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:19:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:20:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:17:20:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 3
127.0.0.1 - - [12/Oct/2021:17:20:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 6
127.0.0.1 - - [12/Oct/2021:17:20:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 5
127.0.0.1 - - [12/Oct/2021:17:20:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 7
127.0.0.1 - - [12/Oct/2021:17:20:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2794 http-bio-80-exec-8 2
127.0.0.1 - - [12/Oct/2021:17:20:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 179
127.0.0.1 - - [12/Oct/2021:17:20:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3616 http-bio-80-exec-10 2
127.0.0.1 - - [12/Oct/2021:17:20:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 4
127.0.0.1 - - [12/Oct/2021:17:20:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2794 http-bio-80-exec-10 0
127.0.0.1 - - [12/Oct/2021:17:20:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:17:20:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-8 568
127.0.0.1 - - [12/Oct/2021:17:20:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 419
127.0.0.1 - - [12/Oct/2021:17:20:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:17:20:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 12
127.0.0.1 - - [12/Oct/2021:17:20:46 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:17:20:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:17:20:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:17:20:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 7
127.0.0.1 - - [12/Oct/2021:17:20:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 35
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2792 http-bio-80-exec-7 7
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
127.0.0.1 - - [12/Oct/2021:17:21:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [12/Oct/2021:17:21:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 287
127.0.0.1 - - [12/Oct/2021:17:21:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-9 820
127.0.0.1 - - [12/Oct/2021:17:22:06 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 442
127.0.0.1 - - [12/Oct/2021:17:22:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
127.0.0.1 - - [12/Oct/2021:17:22:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 9
127.0.0.1 - - [12/Oct/2021:17:22:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 10
127.0.0.1 - - [12/Oct/2021:17:22:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 15
127.0.0.1 - - [12/Oct/2021:17:22:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:17:22:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-8 11
127.0.0.1 - - [12/Oct/2021:17:22:12 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:17:22:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:17:22:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-4 5
127.0.0.1 - - [12/Oct/2021:17:22:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:17:22:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:17:22:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [12/Oct/2021:17:22:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
127.0.0.1 - - [12/Oct/2021:17:22:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 9
127.0.0.1 - - [12/Oct/2021:17:22:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:17:22:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:17:22:41 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 5
127.0.0.1 - - [12/Oct/2021:17:22:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [12/Oct/2021:17:22:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-3 5
127.0.0.1 - - [12/Oct/2021:17:24:55 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:17:24:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:17:24:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
127.0.0.1 - - [12/Oct/2021:17:24:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-7 7
127.0.0.1 - - [12/Oct/2021:17:24:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [12/Oct/2021:17:24:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:17:24:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:17:24:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 5
127.0.0.1 - - [12/Oct/2021:17:24:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [12/Oct/2021:17:25:07 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/login.html HTTP/1.1" 200 3621 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 437
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-10 976
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:25 +0800] "GET /travel/user/checkCode?1634030965855 HTTP/1.1" 200 396 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2021:17:29:30 +0800] "GET /travel/user/checkCode?1634030970827 HTTP/1.1" 200 402 http-bio-80-exec-8 8
127.0.0.1 - - [12/Oct/2021:17:30:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 66
127.0.0.1 - - [12/Oct/2021:17:30:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
127.0.0.1 - - [12/Oct/2021:17:30:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 281
127.0.0.1 - - [12/Oct/2021:17:30:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-3 563
127.0.0.1 - - [12/Oct/2021:17:30:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:17:30:07 +0800] "GET /travel/user/checkCode?1634031007973 HTTP/1.1" 200 366 http-bio-80-exec-8 11
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3621 http-bio-80-exec-2 6
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 6
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 5
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 4
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 11
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 25
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 21
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 3
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-1 10
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 11
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2792 http-bio-80-exec-9 3
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 5
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
127.0.0.1 - - [12/Oct/2021:17:30:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
127.0.0.1 - - [12/Oct/2021:17:30:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
127.0.0.1 - - [12/Oct/2021:17:30:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:17:30:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
127.0.0.1 - - [12/Oct/2021:17:30:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
127.0.0.1 - - [12/Oct/2021:17:30:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
127.0.0.1 - - [12/Oct/2021:17:30:55 +0800] "GET /travel/user/checkCode?1634031055884 HTTP/1.1" 200 397 http-bio-80-exec-9 9
127.0.0.1 - - [12/Oct/2021:17:30:58 +0800] "GET /travel/user/checkCode?1634031058743 HTTP/1.1" 200 388 http-bio-80-exec-9 5
127.0.0.1 - - [12/Oct/2021:17:30:59 +0800] "GET /travel/user/checkCode?1634031059429 HTTP/1.1" 200 400 http-bio-80-exec-9 3
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 35
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 5
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 9
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-4 708
127.0.0.1 - - [12/Oct/2021:17:32:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 329
127.0.0.1 - - [12/Oct/2021:17:32:25 +0800] "GET /travel/user/checkCode?1634031145843 HTTP/1.1" 200 407 http-bio-80-exec-5 10
127.0.0.1 - - [12/Oct/2021:17:32:27 +0800] "GET /travel/user/checkCode?1634031147652 HTTP/1.1" 200 408 http-bio-80-exec-5 4
127.0.0.1 - - [12/Oct/2021:17:32:44 +0800] "GET /travel/user/checkCode?1634031164878 HTTP/1.1" 200 404 http-bio-80-exec-5 5
127.0.0.1 - - [12/Oct/2021:17:32:45 +0800] "GET /travel/user/checkCode?1634031165120 HTTP/1.1" 200 390 http-bio-80-exec-4 7
127.0.0.1 - - [12/Oct/2021:17:32:45 +0800] "GET /travel/user/checkCode?1634031165283 HTTP/1.1" 200 411 http-bio-80-exec-4 4
127.0.0.1 - - [12/Oct/2021:17:32:49 +0800] "GET /travel/register.html HTTP/1.1" 200 8511 http-bio-80-exec-9 7
127.0.0.1 - - [12/Oct/2021:17:32:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
127.0.0.1 - - [12/Oct/2021:17:32:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 10
127.0.0.1 - - [12/Oct/2021:17:32:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 11
127.0.0.1 - - [12/Oct/2021:17:32:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [12/Oct/2021:17:32:50 +0800] "GET /travel/user/checkCode?1634031170856 HTTP/1.1" 200 396 http-bio-80-exec-8 7
127.0.0.1 - - [12/Oct/2021:17:32:51 +0800] "GET /travel/user/checkCode?1634031171233 HTTP/1.1" 200 387 http-bio-80-exec-8 4
127.0.0.1 - - [12/Oct/2021:17:32:54 +0800] "GET /travel/user/checkCode?1634031174417 HTTP/1.1" 200 382 http-bio-80-exec-8 4
