0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3863 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 117
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:32:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2089
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:37:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:37:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:37:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2096
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:37:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8607 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:37:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:37:40 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:37:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:37:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:37:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2004
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:38:13 +0800] "GET /travel/user/checkCode?1641721092926 HTTP/1.1" 200 373 http-bio-80-exec-3 288
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:39:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:39:04 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:39:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:39:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2082
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:39:31 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:39:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:39:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2003
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:39:39 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:39:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:39:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2016
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:51:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:51:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:51:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:52:03 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:52:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:17:52:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:02:45 +0800] "GET /travel/user/checkCode?1641722565523 HTTP/1.1" 200 402 http-bio-80-exec-8 245
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:02:46 +0800] "GET /travel/user/checkCode?1641722565999 HTTP/1.1" 200 398 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:02:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 319
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:02:55 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:02:58 +0800] "GET /travel/user/checkCode?1641722578985 HTTP/1.1" 200 416 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:03:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:09:09 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:09:12 +0800] "GET /travel/user/checkCode?1641722952950 HTTP/1.1" 200 398 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:09:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 732
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:09:19 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:09:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:09:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:12:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:12:36 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:12:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:12:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:12:54 +0800] "GET /travel/user/checkCode?1641723173785 HTTP/1.1" 200 407 http-bio-80-exec-6 238
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:12:56 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-7 230
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:13:05 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:13:06 +0800] "GET /travel/user/checkCode?1641723186755 HTTP/1.1" 200 395 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:13:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 1419
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:13:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:13:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:13:39 +0800] "GET /travel/active?code=c1dcd3af2f4b44edb36a5a41a723ae07 HTTP/1.1" 404 977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:13:45 +0800] "GET /travel/active?code=c1dcd3af2f4b44edb36a5a41a723ae07 HTTP/1.1" 404 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:13:47 +0800] "GET /travel/active?code=c1dcd3af2f4b44edb36a5a41a723ae07 HTTP/1.1" 404 977 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:17:03 +0800] "GET /travel/active?code=c1dcd3af2f4b44edb36a5a41a723ae07 HTTP/1.1" 404 977 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:32:42 +0800] "GET /travel/active?code=c1dcd3af2f4b44edb36a5a41a723ae07 HTTP/1.1" 404 977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:33:04 +0800] "GET /travel/active HTTP/1.1" 404 977 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:33:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:33:11 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:33:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:33:14 +0800] "GET /travel/regist HTTP/1.1" 404 977 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:34:13 +0800] "GET /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:34:20 +0800] "GET /travel/user/active HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:37:51 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:37:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:37:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:37:55 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:37:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:37:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:09 +0800] "GET /travel/user/checkCode?1641724689326 HTTP/1.1" 200 403 http-bio-80-exec-8 252
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-9 222
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:16 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:18 +0800] "GET /travel/user/checkCode?1641724698018 HTTP/1.1" 200 406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:21 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:24 +0800] "GET /travel/user/checkCode?1641724704072 HTTP/1.1" 200 409 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:28 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-10 1183
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:35 +0800] "GET /travel/user/active?code=ad5d08866ee74547bdd1cf433f0dffe3 HTTP/1.1" 200 48 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:38:37 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3621 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:54 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:54 +0800] "GET /travel/js/getParameter.js?_=1641724974134 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:42:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:43:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:43:51 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:43:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:43:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:44:10 +0800] "GET /travel/user/checkCode?1641725050385 HTTP/1.1" 200 420 http-bio-80-exec-9 243
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:44:15 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-9 1478
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:44:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:44:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:44:24 +0800] "GET /travel/user/active?code=58a2cba1f6fb4e64a866797fb5678508 HTTP/1.1" 200 48 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:47:03 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:47:09 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:47:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:47:17 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:47:17 +0800] "GET /travel/js/getParameter.js?_=1641725237716 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:47:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:47:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:48:51 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:48:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:48:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:06 +0800] "GET /travel/user/checkCode?1641725346578 HTTP/1.1" 200 411 http-bio-80-exec-6 250
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:11 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 1346
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:18 +0800] "GET /travel/user/active?code=c1b884b44d104552b1a4be3c43dadb4c HTTP/1.1" 200 72 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:19 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:19 +0800] "GET /travel/js/getParameter.js?_=1641725359650 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:52:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:52:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:52:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 149
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:52:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:52:50 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:52:50 +0800] "GET /travel/js/getParameter.js?_=1641732770129 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:52:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:52:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:53:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 212
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:53:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:53:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:53:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:53:05 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:53:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:53:06 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:53:06 +0800] "GET /travel/js/getParameter.js?_=1641732786021 HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:53:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:20:53:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
127.0.0.1 - - [09/Jan/2022:20:53:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3621 http-bio-80-exec-2 1
127.0.0.1 - - [09/Jan/2022:20:53:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
127.0.0.1 - - [09/Jan/2022:20:53:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
127.0.0.1 - - [09/Jan/2022:20:53:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
127.0.0.1 - - [09/Jan/2022:20:53:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
127.0.0.1 - - [09/Jan/2022:20:53:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 1
127.0.0.1 - - [09/Jan/2022:20:53:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-1 1
127.0.0.1 - - [09/Jan/2022:20:53:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
127.0.0.1 - - [09/Jan/2022:20:53:19 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-1 0
127.0.0.1 - - [09/Jan/2022:20:53:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 0
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 3
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3863 http-bio-80-exec-8 1
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/js/getParameter.js?_=1641732800014 HTTP/1.1" 200 247 http-bio-80-exec-6 1
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [09/Jan/2022:20:53:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
127.0.0.1 - - [09/Jan/2022:20:53:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 2
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 2
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 2
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
127.0.0.1 - - [09/Jan/2022:20:53:27 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-6 1
127.0.0.1 - - [09/Jan/2022:20:53:27 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:27 +0800] "GET /travel/js/getParameter.js?_=1641732807512 HTTP/1.1" 200 247 http-bio-80-exec-3 0
127.0.0.1 - - [09/Jan/2022:20:53:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [09/Jan/2022:20:53:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
127.0.0.1 - - [09/Jan/2022:20:53:34 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-3 3
127.0.0.1 - - [09/Jan/2022:20:53:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:53:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
127.0.0.1 - - [09/Jan/2022:20:54:32 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:20:54:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
127.0.0.1 - - [09/Jan/2022:20:54:32 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 0
127.0.0.1 - - [09/Jan/2022:20:54:32 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 0
127.0.0.1 - - [09/Jan/2022:20:54:32 +0800] "GET /travel/js/getParameter.js?_=1641732872414 HTTP/1.1" 200 247 http-bio-80-exec-4 1
127.0.0.1 - - [09/Jan/2022:20:54:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [09/Jan/2022:20:54:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
127.0.0.1 - - [09/Jan/2022:20:54:49 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-4 5
127.0.0.1 - - [09/Jan/2022:20:55:24 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-4 2
127.0.0.1 - - [09/Jan/2022:20:55:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 2
127.0.0.1 - - [09/Jan/2022:20:55:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 2
127.0.0.1 - - [09/Jan/2022:20:55:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
127.0.0.1 - - [09/Jan/2022:20:55:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
127.0.0.1 - - [09/Jan/2022:20:57:56 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 0
127.0.0.1 - - [09/Jan/2022:20:57:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
127.0.0.1 - - [09/Jan/2022:20:57:56 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-7 0
127.0.0.1 - - [09/Jan/2022:20:57:56 +0800] "GET /travel/js/getParameter.js?_=1641733076636 HTTP/1.1" 200 247 http-bio-80-exec-7 1
127.0.0.1 - - [09/Jan/2022:20:57:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
127.0.0.1 - - [09/Jan/2022:20:57:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
127.0.0.1 - - [09/Jan/2022:21:05:58 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-5 2
127.0.0.1 - - [09/Jan/2022:21:10:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 2
127.0.0.1 - - [09/Jan/2022:21:10:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
127.0.0.1 - - [09/Jan/2022:21:10:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
127.0.0.1 - - [09/Jan/2022:21:16:17 +0800] "GET /travel/register.html HTTP/1.1" 200 8612 http-bio-80-exec-1 19
127.0.0.1 - - [09/Jan/2022:21:16:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
127.0.0.1 - - [09/Jan/2022:21:16:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 6
127.0.0.1 - - [09/Jan/2022:21:16:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 108
127.0.0.1 - - [09/Jan/2022:21:16:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 110
127.0.0.1 - - [09/Jan/2022:21:16:17 +0800] "GET /travel/user/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 292
127.0.0.1 - - [09/Jan/2022:21:16:20 +0800] "GET /travel/user/checkCode?1641734180641 HTTP/1.1" 200 377 http-bio-80-exec-8 4
127.0.0.1 - - [09/Jan/2022:21:16:21 +0800] "GET /travel/user/checkCode?1641734181040 HTTP/1.1" 200 396 http-bio-80-exec-10 2
127.0.0.1 - - [09/Jan/2022:21:16:21 +0800] "GET /travel/user/checkCode?1641734181202 HTTP/1.1" 200 391 http-bio-80-exec-10 3
127.0.0.1 - - [09/Jan/2022:21:16:21 +0800] "GET /travel/user/checkCode?1641734181361 HTTP/1.1" 200 412 http-bio-80-exec-10 3
127.0.0.1 - - [09/Jan/2022:21:16:21 +0800] "GET /travel/user/checkCode?1641734181506 HTTP/1.1" 200 381 http-bio-80-exec-10 2
127.0.0.1 - - [09/Jan/2022:21:16:21 +0800] "GET /travel/user/checkCode?1641734181666 HTTP/1.1" 200 399 http-bio-80-exec-10 4
127.0.0.1 - - [09/Jan/2022:21:16:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
127.0.0.1 - - [09/Jan/2022:21:16:27 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-9 1
127.0.0.1 - - [09/Jan/2022:21:16:27 +0800] "GET /travel/js/getParameter.js?_=1641734187148 HTTP/1.1" 200 247 http-bio-80-exec-10 1
127.0.0.1 - - [09/Jan/2022:21:16:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
127.0.0.1 - - [09/Jan/2022:21:16:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-1 3
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/user/checkCode HTTP/1.1" 200 390 http-bio-80-exec-9 3
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/js/getParameter.js?_=1641734570169 HTTP/1.1" 200 247 http-bio-80-exec-2 0
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
127.0.0.1 - - [09/Jan/2022:21:22:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
127.0.0.1 - - [09/Jan/2022:21:22:52 +0800] "GET /travel/user/checkCode?1641734572211 HTTP/1.1" 200 403 http-bio-80-exec-2 2
127.0.0.1 - - [09/Jan/2022:21:22:52 +0800] "GET /travel/user/checkCode?1641734572616 HTTP/1.1" 200 394 http-bio-80-exec-2 2
127.0.0.1 - - [09/Jan/2022:21:22:52 +0800] "GET /travel/user/checkCode?1641734572768 HTTP/1.1" 200 410 http-bio-80-exec-2 2
127.0.0.1 - - [09/Jan/2022:21:22:52 +0800] "GET /travel/user/checkCode?1641734572924 HTTP/1.1" 200 377 http-bio-80-exec-2 3
127.0.0.1 - - [09/Jan/2022:21:22:53 +0800] "GET /travel/user/checkCode?1641734573077 HTTP/1.1" 200 432 http-bio-80-exec-2 2
127.0.0.1 - - [09/Jan/2022:21:23:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 216
127.0.0.1 - - [09/Jan/2022:21:23:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
127.0.0.1 - - [09/Jan/2022:21:23:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
