0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 508
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:50 +0800] "GET /travel/checkCode?1633943210827 HTTP/1.1" 200 381 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:51 +0800] "GET /travel/checkCode?1633943211171 HTTP/1.1" 200 397 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:51 +0800] "GET /travel/checkCode?1633943211331 HTTP/1.1" 200 384 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:06:51 +0800] "GET /travel/checkCode?1633943211466 HTTP/1.1" 200 384 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:02 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:04 +0800] "GET /travel/checkCode?1633943224399 HTTP/1.1" 200 419 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:04 +0800] "GET /travel/checkCode?1633943224556 HTTP/1.1" 200 402 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:04 +0800] "GET /travel/checkCode?1633943224711 HTTP/1.1" 200 413 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:23 +0800] "GET /travel/index.jsp HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:17:07:39 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:56:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:56:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:56:53 +0800] "GET /travel/register.html HTTP/1.1" 200 4747 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:56:53 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:56:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:56:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-2 578
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:57:06 +0800] "GET /travel/register.html HTTP/1.1" 200 4746 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:57:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:57:08 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:59:32 +0800] "GET /travel/register.html HTTP/1.1" 200 4957 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:59:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:59:45 +0800] "GET /travel/register.html HTTP/1.1" 200 4955 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:18:59:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:24:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5346 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:24:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:26:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5740 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:26:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:27:50 +0800] "GET /travel/register.html HTTP/1.1" 200 5783 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:27:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:28:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5781 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:28:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:31:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6286 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:31:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:31:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6284 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:31:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:33:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6285 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:33:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:35:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6771 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:35:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:36:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6770 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:36:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:38:15 +0800] "GET /travel/register.html HTTP/1.1" 200 7303 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:38:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:38:23 +0800] "GET /travel/register.html HTTP/1.1" 200 7301 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:38:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:41:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7831 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:41:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:41:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:41:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:44:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:44:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:45:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7827 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:45:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:46:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7831 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:46:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:52:47 +0800] "GET /travel/register.html HTTP/1.1" 200 8102 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:52:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:53:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:53:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:53:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:53:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:53:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:53:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:53:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:54:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:54:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-3 582
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:56:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7857 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:56:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 443
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:57:00 +0800] "GET /travel/register.html HTTP/1.1" 200 7853 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:57:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:57:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:57:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:58:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7836 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:58:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 407
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:58:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7836 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:58:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:58:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:19:58:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:06:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7835 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:06:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 431 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:07:00 +0800] "GET /travel/register.html HTTP/1.1" 200 7836 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:07:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:07:19 +0800] "GET /travel/register.html HTTP/1.1" 200 7831 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:07:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:07:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:07:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:07:41 +0800] "GET /travel/register.html HTTP/1.1" 200 7830 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:07:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:08:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7863 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:08:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:10:44 +0800] "GET /travel/register.html HTTP/1.1" 200 8355 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:10:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:22:21 +0800] "GET /travel/user?action=register&username=asdfasdf&password=asdfasdfasdf&email=asdf%40qq.com&name=dfa&telephone=15615781574&gender=%E7%94%B7&birthday=2021-10-05&check=2g6e HTTP/1.1" 404 973 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Oct/2021:20:22:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:22:54 +0800] "GET /travel/register.html HTTP/1.1" 200 8239 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:22:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 736
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:23:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:23:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:23:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:23:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:23:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:23:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:24:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:24:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-3 722
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:24:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1893 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:28:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:28:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-3 667
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:28:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1893 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:30:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:30:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-3 513
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:30:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5512 http-bio-80-exec-4 687
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:31:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:31:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 630
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:32:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5512 http-bio-80-exec-5 672
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:33:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:33:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-3 647
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:33:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5512 http-bio-80-exec-5 593
127.0.0.1 - - [11/Oct/2021:21:34:52 +0800] "GET /travel/register.html HTTP/1.1" 200 8239 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:34:52 +0800] "GET /travel/register.html HTTP/1.1" 200 8239 http-bio-80-exec-1 36
127.0.0.1 - - [11/Oct/2021:21:34:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-5 721
0:0:0:0:0:0:0:1 - - [11/Oct/2021:21:35:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 603
